{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.js",
    "../../packages/core/src/**/*",
    "../../packages/db/src/**/*",
    "../../packages/design-tokens/src/**/*"
  ]
}
